# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N=int(input("введите целочисленное число: "))
result=1
k=0
while result<N:
    print(result)
    k+=1
    result=2**k