# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S=int(input("Подсказка 1 для Кати - введите сумму чисел X и Y загаданных Петей: " ))
P=int(input("Подсказка 2 для Кати - введите произведение чисел X и Y загаданных Петей: "))
indicator=0
for X in range(1, S//2 + 1):
    Y=S-X
    if X*Y==P:
        print("Найдены два числа:", X, "и", Y)
        indicator=1
if indicator==0:
    print("Невозможно найти два числа с такой суммой и произведением.")
