# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n=input("введите последовательность для n монет из орлов-1 и решек-0 подряд без разделителей: ")
coins_tuple=tuple(int(element) for element in n)
heads=0
trails=0
for element in coins_tuple:
    if element==1:
        heads+=1
    else:
        trails+=1
print("последовательность орлов-1 и решек-0 следующая: ",*coins_tuple)
if heads>=trails:
    print("минимальное количество монет, которые нужно перевернуть: ",trails)
else:
    print("минимальное количество монет, которые нужно перевернуть: ",heads)